using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 10;
            int[,] M = new int[n, n];
            Random rnd = new Random();
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    M[i, j] = rnd.Next(-20, 20);
                    Console.Write("{0,4}", M[i, j]);
                }
                Console.WriteLine();
            }
            int s = 0;
            for (int i = 0; i < n; i++)
                s += M[i, i];
            int sum = 0;
            Console.WriteLine("Сумма главной диагонали равна {0}", s);
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i + j == n - 1) sum += M[i, j];
                }
            }
            Console.WriteLine("Сумма побочной диагонали: {0}", sum);

            Console.ReadKey();
        }
    }
}
